--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: caixas; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE caixas (
    id integer NOT NULL,
    status integer,
    funcionario_id integer,
    valor_abertura double precision,
    aberto_em timestamp without time zone,
    valor_fechamento double precision,
    fechado_em timestamp without time zone,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.caixas OWNER TO dute;

--
-- Name: caixas_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE caixas_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.caixas_id_seq OWNER TO dute;

--
-- Name: caixas_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE caixas_id_seq OWNED BY caixas.id;


--
-- Name: carteiras; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE carteiras (
    id integer NOT NULL,
    cliente_id integer,
    valor double precision,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.carteiras OWNER TO dute;

--
-- Name: carteiras_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE carteiras_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.carteiras_id_seq OWNER TO dute;

--
-- Name: carteiras_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE carteiras_id_seq OWNED BY carteiras.id;


--
-- Name: clientes; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE clientes (
    id integer NOT NULL,
    nome character varying(255),
    cpf character varying(255),
    cep character varying(255),
    endereco character varying(255),
    numero character varying(255),
    bairro character varying(255),
    data_nascimento character varying(255),
    email character varying(255),
    telefone character varying(255),
    telefone2 character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.clientes OWNER TO dute;

--
-- Name: clientes_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE clientes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.clientes_id_seq OWNER TO dute;

--
-- Name: clientes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE clientes_id_seq OWNED BY clientes.id;


--
-- Name: conta_correntes; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE conta_correntes (
    id integer NOT NULL,
    cliente_id integer,
    funcionario_id integer,
    tipo_lancamento_id integer,
    valor double precision,
    observacao character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    classe_id integer,
    classe_type character varying(255),
    ordem_servico_id integer,
    forma_de_pagamento_id integer
);


ALTER TABLE public.conta_correntes OWNER TO dute;

--
-- Name: conta_correntes_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE conta_correntes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.conta_correntes_id_seq OWNER TO dute;

--
-- Name: conta_correntes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE conta_correntes_id_seq OWNED BY conta_correntes.id;


--
-- Name: forma_de_pagamentos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE forma_de_pagamentos (
    id integer NOT NULL,
    descricao character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    tipo_lancamento_id integer
);


ALTER TABLE public.forma_de_pagamentos OWNER TO dute;

--
-- Name: forma_de_pagamentos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE forma_de_pagamentos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.forma_de_pagamentos_id_seq OWNER TO dute;

--
-- Name: forma_de_pagamentos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE forma_de_pagamentos_id_seq OWNED BY forma_de_pagamentos.id;


--
-- Name: ordem_servicos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE ordem_servicos (
    id integer NOT NULL,
    cliente_id integer,
    valor double precision,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    status integer DEFAULT 1,
    usuario_id integer,
    valor_comissao double precision
);


ALTER TABLE public.ordem_servicos OWNER TO dute;

--
-- Name: ordem_servicos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE ordem_servicos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ordem_servicos_id_seq OWNER TO dute;

--
-- Name: ordem_servicos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE ordem_servicos_id_seq OWNED BY ordem_servicos.id;


--
-- Name: ordem_servicos_servicos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE ordem_servicos_servicos (
    id integer NOT NULL,
    ordem_servico_id integer,
    servico_id integer,
    valor double precision,
    comissao double precision,
    funcionario_id integer
);


ALTER TABLE public.ordem_servicos_servicos OWNER TO dute;

--
-- Name: ordem_servicos_servicos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE ordem_servicos_servicos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ordem_servicos_servicos_id_seq OWNER TO dute;

--
-- Name: ordem_servicos_servicos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE ordem_servicos_servicos_id_seq OWNED BY ordem_servicos_servicos.id;


--
-- Name: produtos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE produtos (
    id integer NOT NULL,
    descricao character varying(255),
    valor double precision,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.produtos OWNER TO dute;

--
-- Name: produtos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE produtos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.produtos_id_seq OWNER TO dute;

--
-- Name: produtos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE produtos_id_seq OWNED BY produtos.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying(255) NOT NULL
);


ALTER TABLE public.schema_migrations OWNER TO dute;

--
-- Name: servicos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE servicos (
    id integer NOT NULL,
    descricao character varying(255),
    percentual double precision,
    valor double precision,
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    tipo_servico_id integer
);


ALTER TABLE public.servicos OWNER TO dute;

--
-- Name: servicos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE servicos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.servicos_id_seq OWNER TO dute;

--
-- Name: servicos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE servicos_id_seq OWNED BY servicos.id;


--
-- Name: tipo_lancamentos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE tipo_lancamentos (
    id integer NOT NULL,
    descricao character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.tipo_lancamentos OWNER TO dute;

--
-- Name: tipo_lancamentos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE tipo_lancamentos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tipo_lancamentos_id_seq OWNER TO dute;

--
-- Name: tipo_lancamentos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE tipo_lancamentos_id_seq OWNED BY tipo_lancamentos.id;


--
-- Name: tipo_servicos; Type: TABLE; Schema: public; Owner: dute; Tablespace: 
--

CREATE TABLE tipo_servicos (
    id integer NOT NULL,
    descricao character varying(255),
    ativo boolean,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.tipo_servicos OWNER TO dute;

--
-- Name: tipo_servicos_id_seq; Type: SEQUENCE; Schema: public; Owner: dute
--

CREATE SEQUENCE tipo_servicos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tipo_servicos_id_seq OWNER TO dute;

--
-- Name: tipo_servicos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: dute
--

ALTER SEQUENCE tipo_servicos_id_seq OWNED BY tipo_servicos.id;


--
-- Name: usuarios_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE usuarios_id_seq
    START WITH 8041
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.usuarios_id_seq OWNER TO postgres;

--
-- Name: usuarios; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usuarios (
    id integer DEFAULT nextval('usuarios_id_seq'::regclass) NOT NULL,
    login character varying(255),
    name character varying(100) DEFAULT ''::character varying,
    email character varying(100),
    crypted_password character varying(40),
    salt character varying(40),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    remember_token character varying(40),
    remember_token_expires_at timestamp without time zone,
    activation_code character varying(40),
    activated_at timestamp without time zone,
    admin boolean DEFAULT false,
    cartorio_id integer,
    master boolean,
    entidade_id integer,
    entidade_type character varying(255),
    supervisor_master boolean DEFAULT false,
    supervisor_entidade boolean DEFAULT false,
    gerente_financeiro_master boolean DEFAULT false,
    gerente_financeiro_entidade boolean DEFAULT false,
    primeiro_acesso boolean,
    acesso_controle_fisico boolean,
    flag_ressarcimento_view boolean,
    flag_ressarcimento_save boolean,
    bloquear_cartorio boolean,
    visualizar_bloqueio boolean,
    flag_usuario_capital boolean,
    flag_cadastro_de_msg boolean,
    cadastra_selo_excecao boolean,
    flg_alterar_data_autenticacao boolean,
    acesso_limitado_cartorio boolean,
    administrador_cartorio boolean,
    flg_admin_crv boolean,
    encrypted_password character varying(128) DEFAULT ''::character varying NOT NULL,
    password_salt character varying(255) DEFAULT ''::character varying NOT NULL,
    confirmation_token character varying(255),
    confirmed_at timestamp without time zone,
    confirmation_sent_at timestamp without time zone,
    reset_password_token character varying(255),
    reset_password_sent_at timestamp without time zone,
    sign_in_count integer DEFAULT 0 NOT NULL,
    current_sign_in_at timestamp without time zone,
    last_sign_in_at timestamp without time zone,
    current_sign_in_ip character varying(255),
    last_sign_in_ip character varying(255),
    unlock_token character varying(255),
    locked_at timestamp without time zone,
    remember_created_at timestamp without time zone,
    roles_mask integer,
    roles_string text DEFAULT ''::character varying,
    valor_fixo double precision,
    percentual double precision,
    sexo character varying(255),
    profissao character varying(255),
    cep integer,
    endereco character varying(255),
    numero integer,
    complemento character varying(255),
    bairro character varying(255),
    cidade character varying(255),
    estado character varying(255),
    fone character varying(255),
    fone2 character varying(255),
    nascimento date
);


ALTER TABLE public.usuarios OWNER TO postgres;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY caixas ALTER COLUMN id SET DEFAULT nextval('caixas_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY carteiras ALTER COLUMN id SET DEFAULT nextval('carteiras_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY clientes ALTER COLUMN id SET DEFAULT nextval('clientes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY conta_correntes ALTER COLUMN id SET DEFAULT nextval('conta_correntes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY forma_de_pagamentos ALTER COLUMN id SET DEFAULT nextval('forma_de_pagamentos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY ordem_servicos ALTER COLUMN id SET DEFAULT nextval('ordem_servicos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY ordem_servicos_servicos ALTER COLUMN id SET DEFAULT nextval('ordem_servicos_servicos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY produtos ALTER COLUMN id SET DEFAULT nextval('produtos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY servicos ALTER COLUMN id SET DEFAULT nextval('servicos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY tipo_lancamentos ALTER COLUMN id SET DEFAULT nextval('tipo_lancamentos_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: dute
--

ALTER TABLE ONLY tipo_servicos ALTER COLUMN id SET DEFAULT nextval('tipo_servicos_id_seq'::regclass);


--
-- Data for Name: caixas; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY caixas (id, status, funcionario_id, valor_abertura, aberto_em, valor_fechamento, fechado_em, created_at, updated_at) FROM stdin;
\.


--
-- Name: caixas_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('caixas_id_seq', 1, true);


--
-- Data for Name: carteiras; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY carteiras (id, cliente_id, valor, created_at, updated_at) FROM stdin;
\.


--
-- Name: carteiras_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('carteiras_id_seq', 2, true);


--
-- Data for Name: clientes; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY clientes (id, nome, cpf, cep, endereco, numero, bairro, data_nascimento, email, telefone, telefone2, created_at, updated_at) FROM stdin;
\.


--
-- Name: clientes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('clientes_id_seq', 1, true);


--
-- Data for Name: conta_correntes; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY conta_correntes (id, cliente_id, funcionario_id, tipo_lancamento_id, valor, observacao, created_at, updated_at, classe_id, classe_type, ordem_servico_id, forma_de_pagamento_id) FROM stdin;
\.


--
-- Name: conta_correntes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('conta_correntes_id_seq', 25, true);


--
-- Data for Name: forma_de_pagamentos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY forma_de_pagamentos (id, descricao, created_at, updated_at, tipo_lancamento_id) FROM stdin;
1	DINHEIRO	2015-05-26 18:10:56.326482	2015-05-26 18:10:56.326482	1
2	CHEQUE DO DIA	2015-05-26 18:10:56.381213	2015-05-26 18:10:56.381213	1
4	CARTÕES	2015-05-26 18:10:56.383645	2015-05-26 18:10:56.383645	1
5	CONTA CORRENTE	2015-05-26 18:10:56.384761	2015-05-26 18:10:56.384761	1
6	CONVÊNIOS	2015-05-26 18:10:56.385778	2015-05-26 18:10:56.385778	1
3	CHEQUE PRE	2015-05-26 18:10:56.382614	2015-05-27 19:40:08.636284	1
7	RETIRADAS	2015-06-10 17:10:52.81178	2015-06-10 17:10:52.81178	2
8	ADIANTAMENTOS	2015-06-10 17:10:52.833997	2015-06-10 17:10:52.833997	2
9	DESPESAS	2015-06-10 17:10:52.835253	2015-06-10 17:10:52.835253	2
\.


--
-- Name: forma_de_pagamentos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('forma_de_pagamentos_id_seq', 9, true);


--
-- Data for Name: ordem_servicos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY ordem_servicos (id, cliente_id, valor, created_at, updated_at, status, usuario_id, valor_comissao) FROM stdin;
\.


--
-- Name: ordem_servicos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('ordem_servicos_id_seq', 6, true);


--
-- Data for Name: ordem_servicos_servicos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY ordem_servicos_servicos (id, ordem_servico_id, servico_id, valor, comissao, funcionario_id) FROM stdin;
\.


--
-- Name: ordem_servicos_servicos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('ordem_servicos_servicos_id_seq', 29, true);


--
-- Data for Name: produtos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY produtos (id, descricao, valor, created_at, updated_at) FROM stdin;
\.


--
-- Name: produtos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('produtos_id_seq', 1, false);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY schema_migrations (version) FROM stdin;
20150519172531
20150519172615
20150519172759
20150519172904
20150519172925
20150520134307
20150520141848
20150520164127
20150521130932
20150525170712
20150525170857
20150525175943
20150525182328
20150525190041
20150525190239
20150526174335
20150526181452
20150527180237
20150527184045
20150527190302
20150608130430
20150610173724
20150611140234
\.


--
-- Data for Name: servicos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY servicos (id, descricao, percentual, valor, created_at, updated_at, tipo_servico_id) FROM stdin;
\.


--
-- Name: servicos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('servicos_id_seq', 2, true);


--
-- Data for Name: tipo_lancamentos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY tipo_lancamentos (id, descricao, created_at, updated_at) FROM stdin;
1	Crédito	2015-05-25 17:09:47.090747	2015-05-25 17:09:47.090747
2	Débito	2015-05-25 17:09:47.094998	2015-05-25 17:09:47.094998
\.


--
-- Name: tipo_lancamentos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('tipo_lancamentos_id_seq', 2, true);


--
-- Data for Name: tipo_servicos; Type: TABLE DATA; Schema: public; Owner: dute
--

COPY tipo_servicos (id, descricao, ativo, created_at, updated_at) FROM stdin;
1	CORTE	t	2015-05-21 13:39:41.163099	2015-05-21 13:39:41.163099
2	ESCOVA	t	2015-05-21 13:48:32.4727	2015-05-21 13:48:50.155701
\.


--
-- Name: tipo_servicos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dute
--

SELECT pg_catalog.setval('tipo_servicos_id_seq', 2, true);


--
-- Data for Name: usuarios; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usuarios (id, login, name, email, crypted_password, salt, created_at, updated_at, remember_token, remember_token_expires_at, activation_code, activated_at, admin, cartorio_id, master, entidade_id, entidade_type, supervisor_master, supervisor_entidade, gerente_financeiro_master, gerente_financeiro_entidade, primeiro_acesso, acesso_controle_fisico, flag_ressarcimento_view, flag_ressarcimento_save, bloquear_cartorio, visualizar_bloqueio, flag_usuario_capital, flag_cadastro_de_msg, cadastra_selo_excecao, flg_alterar_data_autenticacao, acesso_limitado_cartorio, administrador_cartorio, flg_admin_crv, encrypted_password, password_salt, confirmation_token, confirmed_at, confirmation_sent_at, reset_password_token, reset_password_sent_at, sign_in_count, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, unlock_token, locked_at, remember_created_at, roles_mask, roles_string, valor_fixo, percentual, sexo, profissao, cep, endereco, numero, complemento, bairro, cidade, estado, fone, fone2, nascimento) FROM stdin;
\.


--
-- Name: usuarios_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usuarios_id_seq', 8041, true);


--
-- Name: caixas_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY caixas
    ADD CONSTRAINT caixas_pkey PRIMARY KEY (id);


--
-- Name: carteiras_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY carteiras
    ADD CONSTRAINT carteiras_pkey PRIMARY KEY (id);


--
-- Name: clientes_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY clientes
    ADD CONSTRAINT clientes_pkey PRIMARY KEY (id);


--
-- Name: conta_correntes_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY conta_correntes
    ADD CONSTRAINT conta_correntes_pkey PRIMARY KEY (id);


--
-- Name: forma_de_pagamentos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY forma_de_pagamentos
    ADD CONSTRAINT forma_de_pagamentos_pkey PRIMARY KEY (id);


--
-- Name: ordem_servicos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY ordem_servicos
    ADD CONSTRAINT ordem_servicos_pkey PRIMARY KEY (id);


--
-- Name: ordem_servicos_servicos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY ordem_servicos_servicos
    ADD CONSTRAINT ordem_servicos_servicos_pkey PRIMARY KEY (id);


--
-- Name: produtos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY produtos
    ADD CONSTRAINT produtos_pkey PRIMARY KEY (id);


--
-- Name: servicos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY servicos
    ADD CONSTRAINT servicos_pkey PRIMARY KEY (id);


--
-- Name: tipo_lancamentos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY tipo_lancamentos
    ADD CONSTRAINT tipo_lancamentos_pkey PRIMARY KEY (id);


--
-- Name: tipo_servicos_pkey; Type: CONSTRAINT; Schema: public; Owner: dute; Tablespace: 
--

ALTER TABLE ONLY tipo_servicos
    ADD CONSTRAINT tipo_servicos_pkey PRIMARY KEY (id);


--
-- Name: usuarios_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usuarios
    ADD CONSTRAINT usuarios_pkey PRIMARY KEY (id);


--
-- Name: index_carteiras_on_cliente_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_carteiras_on_cliente_id ON carteiras USING btree (cliente_id);


--
-- Name: index_conta_correntes_on_cliente_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_conta_correntes_on_cliente_id ON conta_correntes USING btree (cliente_id);


--
-- Name: index_conta_correntes_on_funcionario_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_conta_correntes_on_funcionario_id ON conta_correntes USING btree (funcionario_id);


--
-- Name: index_conta_correntes_on_tipo_lancamento_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_conta_correntes_on_tipo_lancamento_id ON conta_correntes USING btree (tipo_lancamento_id);


--
-- Name: index_ordem_servicos_on_cliente_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_ordem_servicos_on_cliente_id ON ordem_servicos USING btree (cliente_id);


--
-- Name: index_ordem_servicos_servicos_on_funcionario_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_ordem_servicos_servicos_on_funcionario_id ON ordem_servicos_servicos USING btree (funcionario_id);


--
-- Name: index_ordem_servicos_servicos_on_ordem_servico_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_ordem_servicos_servicos_on_ordem_servico_id ON ordem_servicos_servicos USING btree (ordem_servico_id);


--
-- Name: index_ordem_servicos_servicos_on_servico_id; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE INDEX index_ordem_servicos_servicos_on_servico_id ON ordem_servicos_servicos USING btree (servico_id);


--
-- Name: index_usuarios_on_cartorio_id; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX index_usuarios_on_cartorio_id ON usuarios USING btree (cartorio_id);


--
-- Name: index_usuarios_on_login; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX index_usuarios_on_login ON usuarios USING btree (login);


--
-- Name: index_usuarios_on_reset_password_token; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX index_usuarios_on_reset_password_token ON usuarios USING btree (reset_password_token);


--
-- Name: index_usuarios_on_unlock_token; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX index_usuarios_on_unlock_token ON usuarios USING btree (unlock_token);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: dute; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

