/* INIT */
html,body,button,input,select,textarea,* {font-family:'PT Sans',sans-serif;}
body       { font-size: 13px;line-height: 9px; }
a{ color: #164A7E;}
a:hover { color: #0088CC; }
hr { -moz-border-bottom-colors: none; -moz-border-left-colors: none;  -moz-border-right-colors: none;  -moz-border-top-colors: none;  border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;  border-image: none;   border-right: 0 none;   border-style: solid none none;    border-width: 1px 0 0;    display: block;    height: 1px;    margin: 1em 0;    padding: 0;}
img { border: 0 none; vertical-align: middle; }
header a, header a:visited, header a:focus { color: #4A4A4A; outline: medium none; text-decoration: none; }
input[disabled], input[readonly] { cursor: default;}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { cursor: auto}
/**/
.right     { float: right; }
.left      { float: left; }
.align-center { text-align: center; }
.align-right { text-align: right; padding-right: 10px}
.no-margin { margin: 0px !important; }
.no-margin-left { margin-left: 0px !important; }
.table     { margin: 0px; }
label, input, button, select, textarea { font-size: 13px }
tfoot         { background: #f5f5f5 }
tfoot .left   { margin-left: 5px; } 
tfoot .right  { margin-right: 5px; } 
.slider_area  { padding-bottom: 40px; min-height: 550px; }
.nav-main ul  { margin-bottom: 0;}
.botton-border{ border-bottom: 1px solid #d7d7d7; }
.align-right  { text-align: right;}
.margin-left-to-span { margin-left: 2.5641% !important; }
.upcase       { text-transform: uppercase}
.btn-menu     { margin-bottom: 5px; padding: 1% 5%; text-align: left;}
.btn-mini     { margin: -5px 3px; }
.row-fluid [class*="btn-menu"]:first-child {  margin-left: 2.5641%; }
.text-left { text-align: left }
.form_label label { font-weight: bold}
.field_with_errors input{ border: 1px solid #5DA2E8 } 
.dropdown-menu { padding: 5px }
#loading { height: 250px; width: 250px; text-align: center; opacity: .95;
  position: fixed; left: 50%; top:  40%; margin-left: -90px; margin-top: -45px; 
  background: #efefef; border: 1px solid #ccc; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;
  b { font-size: 18px; color: #27598C;  } 
}
.form-actions .left { padding-right: 5px !important;}
.bg_loading { background: none repeat scroll 0% 0% #AAA; position: absolute; top: 0px; left: 0px; width: 100%; height: 180%; z-index: 9999}
#slides, .slidesjs-pagination {   display:none;   }
label.tooltip { opacity: 1; font-size: 14px; line-height: 20px; position: relative}

.controls .btn.btn-small { font-size: 11.9px; border-radius: 3px; margin-top: -7px;}
.btn.btn-small { padding: 4px 10px;}
.input-append .add-on, .input-prepend .add-on { line-height: 18px; }
span.add-on { cursor: pointer;}
.navmenu {background-color: #F5F5F5; background-image: linear-gradient(to bottom, #FFF, #E6E6E6); background-repeat: repeat-x; padding: 2px; border-bottom: 1px solid #999}
/* BROWSER UPDATE */
#asn-warning { position: relative; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: rgb(223, 221, 203); margin: 0px; height: 34px; width: 100%; z-index: 99999; color: rgb(85, 85, 85); font-size: 10pt; background-color: rgb(255, 252, 223); background-position: initial initial; background-repeat: initial initial; }
/* FIM BROWSER UPDATE*/

/* MODAL */
.modal-body { padding: 40px 20px 110px 20px; line-height: 24px; }
/* FIM MODAL */

/* LESS VAR */
.blue-bg {
  background: #5DA2E8;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5DA2E8), color-stop(1, #27598C));
  background-image: -o-linear-gradient(bottom, #5DA2E8 0%, #27598C 100%);
  background-image: -moz-linear-gradient(bottom, #5DA2E8 0%, #27598C 100%);
  background-image: -webkit-linear-gradient(bottom, #5DA2E8 0%, #27598C 100%);
  background-image: -ms-linear-gradient(bottom, #5DA2E8 0%, #27598C 100%);
  background-image: linear-gradient(to bottom, #5DA2E8 0%, #27598C 100%);
}
.no-border {
  -moz-box-shadow: 0px 0px 0px #fff !important;
  -webkit-box-shadow: 0px 0px 0px #fff !important;
  box-shadow: 0px 0px 0px !important;
  border: 0px !important;
}
/* END LESS VAR */

/* ----- RODAPÉ ----- */
.footer{
  margin-top: 15px;
  width: 100%;
  position: relative;
  bottom: 0;
  padding: 10px 0 0px; 
  background: #353535; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM1MzUzNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMDEwMTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #353535 0%, #101010 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#353535), color-stop(100%,#101010)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #353535 0%,#101010 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #353535 0%,#101010 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #353535 0%,#101010 100%); /* IE10+ */
  background: linear-gradient(to bottom, #353535 0%,#101010 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#353535', endColorstr='#101010',GradientType=0 ); /* IE6-8 */
  color:#FFF; 
  border-bottom:5px solid #000;
  .row-fluid [class*="span"] {
    min-height: 25px;
    padding-top: 5px;
  }
}
/* ------------------ */


/* ------ MENU ------ */
.nav-sub {
  background: #E8E8E8;
  background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #E8E8E8), color-stop(1, #D4D4D4));
  background-image: -o-linear-gradient(bottom, #E8E8E8 0%, #D4D4D4 100%);
  background-image: -moz-linear-gradient(bottom, #E8E8E8 0%, #D4D4D4 100%);
  background-image: -webkit-linear-gradient(bottom, #E8E8E8 0%, #D4D4D4 100%);
  background-image: -ms-linear-gradient(bottom, #E8E8E8 0%, #D4D4D4 100%);
  background-image: linear-gradient(to bottom, #E8E8E8 0%, #D4D4D4 100%);
  border-bottom: 1px solid #B2B2B2;
  height: 38px;
  float: left;
  width: 100%;
}

.navbar {
  .blue-bg;
  border-bottom: 1px solid #04172B;
  border-top: 1px solid #7A9CC0;
  height: 60px;
  padding-top: 29px;
  margin-bottom: 0px;
}

.nav-main {
  position: relative;
  margin: 0px;
  ul.primary      { height: 61px; margin: 0; }
  ul.primary > li   { display: inline-block; margin-right: 2px;  height: 60px; width: 124px; float: left;}
  ul.primary > li > a { font-size: 13px; text-shadow: 0 1px 0 #FFFFFF; height: 60px;}
  li a.border, li a.border:visited, li a.border:focus {
    background: #e5e5e5;
    display: table-cell;
    height: 60px;
    line-height: 26px;
    text-align: center;
    vertical-align: bottom;
    width: 100px;

    border: 1px solid #333333;
    border-bottom: 0px;
    border-radius: 4px 4px 0 0;
    padding: 0 12px;
  }
  li.current > a, li.current > ul li.current a { color: #205A94;  }
  li.current > a, li.current a.border:visited, li.current a.border:focus { 
    background: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E9E9E9));
    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #E9E9E9 100%);
    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #E9E9E9 100%);
    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #E9E9E9 100%);
    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #E9E9E9 100%);
    background-image: linear-gradient(to bottom, #FFFFFF 0%, #E9E9E9 100%); 
  }
  ul.primary li > ul { 
    position: absolute; 
    float: left; 
    left: 0; 
    width: 100%; 
    display: none; 
    line-height: 20px; 
    margin-top: 10px; 
    li { 
      font-size: 13px; 
      padding: 0 27px;
      border-left: 1px solid #fff;
      -moz-box-shadow:   -1px 0px 0px #c0c0c0;
      -webkit-box-shadow:-1px 0px 0px #c0c0c0;
      box-shadow:        -1px 0px 0px #c0c0c0;
    }
    li:first-child{ padding-left: 0; .no-border }
  }
  ul.primary li.current ul { display: block }
  ul.primary li.current ul > li { display: inline-block;}
}

.name_system {
   .right;
   color: #FFFFFF;
   float: right;
   font-size: 32px;
   margin-top: 20px;
}
/* ---------------------- */



#body_action { margin-top: 10px}
.container-fluid h2 {
   margin-bottom: 4px;
   margin-top: 10px;
   width: 100%;
   font-size: 20px;
}

.box {
  margin-top: 15px;

  .header {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #2B5177 #2B5177 -moz-use-text-color;
    border-image: none;
    border-radius: 3px 3px 0 0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.5) inset;
    .blue-bg;
    height: 34px;
    line-height: 34px;
  }

  .header img {
    -moz-user-select: none;
    border-right: 1px solid #F4F4F4;
    display: inline-block;
    float: left;
    margin: 7px auto;
    padding: 2px 8px;
  } 

  .header p {
    display: inline-block;
    float: left;
    padding: 0 0 0 10px;
    margin: 0;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 0 1px 0 #000000;
  }

  .content-form { 
    background: #F1F1F1;
    border: 1px solid  #C8C8C8;
    padding-top: 15px;
  }
  .content { 
    background: #F1F1F1;
    border: 1px solid  #C8C8C8;
    margin-bottom: 10px;
  }
}

.control-label { font-weight: bold }

/* TYPEHEAD */
.tt-dropdown-menu,
.gist {
  text-align: left;
}
.twitter-typeahead{ width: 100%;}
.typeahead,
.tt-query,
.tt-hint {
  width: 95%;
  height: auto;
  padding: 8px 12px;
  line-height: 30px;
  border: 2px solid #ccc;
  
  /*-webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;*/
  outline: none;
}
.tt-hint {
  color: #999;
  margin-top: 2px;
  margin-left: 1px;
}
.typeahead {
  background-color: #fff;
}
.typeahead:focus {
  border: 2px solid #0097cf;
}
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.tt-dropdown-menu {
  width: 99.5%;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.tt-suggestion {
  padding: 3px 20px;
  font-size: 15px;
  line-height: 24px;
}
.tt-suggestion:hover, .tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;
}
.tt-suggestion p {
  margin: 0;
}

/* TYPEHEAD FIM */



/* OVER */
.bootstrap-checkbox > button.btn { margin: 0 0 -8px !important; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]{ background: #fcfcfc}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { margin-bottom: 6px}
table, tfoot, .table-bordered thead:last-child tr:last-child > th:last-child, .table-bordered tbody:last-child tr:last-child > td:last-child, .table-bordered tbody:last-child tr:last-child > th:last-child, .table-bordered tfoot:last-child tr:last-child > td:last-child, .table-bordered tfoot:last-child tr:last-child > th:last-child { border-radius: 0px !important}

button.btn.btn-small, input.btn.btn-small[type="submit"] {  padding: 4px 8px;}
.table td { line-height: 13px; text-align: justify; vertical-align: middle; padding: 7.5px 3px}
.table td#observacao{ line-height: 20px }
.table td.options { padding: 4px 3px}
.table th { padding: 3px; }
.table thead {
  background: #f6f6f6; /* Old browsers */
  background: -moz-linear-gradient(top, #f6f6f6 0%, #dddddd 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f6f6), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f6f6f6 0%,#dddddd 100%); /* IE10+ */
  background: linear-gradient(to bottom, #f6f6f6 0%,#dddddd 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
  border-top: 1px solid #FFFFFF;
}
.alert     { margin-top: 10px; padding: 12px 30px 12px 10px;}
a.close    { top: -4px !important}
.pagination { margin: 0 0 0 0; }
.form-actions { margin-bottom: 0; margin-top: 0; padding: 5px 20px; }
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus { background: #f5f5f5; }
.alert { margin-bottom: 10px }



#datepicker .field_with_errors, #datepicker2 .field_with_errors, #datepicker3 .field_with_errors, #datepicker4 .field_with_errors,
#datetimepicker .field_with_errors, #datetimepicker2 .field_with_errors, #datetimepicker3 .field_with_errors {
  float: left;
  width: 91.45299145299145%;
  input {
    width: 100%;
  }
}

.input-append, .input-prepend { display: block }

/* ZOOM */
/* these styles are for the demo, but are not required for the plugin */
.zoom { display:inline-block; position: relative; }
/* magnifying glass icon */
.zoom:after {
  content:'';
  display:block; 
  width:33px; 
  height:33px; 
  position:absolute; 
  top:0;
  right:0;
  background:url("/assets/zoom/icon.png");
}
.zoom img {  display: block;  }
.zoom img::selection { background-color: transparent; }
/* END ZOOM */

/* STAR RATING */

.star-rating{
  font-size:0;
  white-space:nowrap;
  display:inline-block;
  width: 450px;
  height: 80px;
  overflow:hidden;
  position:relative;
  background:url('/assets/template/icons/128x128/star_none.png');
  background-size: contain;
  i{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 26.5%;
    z-index: 1;
    background:url('/assets/template/icons/128x128/star.png');
    background-size: contain;
  }
  input{ 
    -moz-appearance:none;
    -webkit-appearance:none;
    opacity: 0;
    display:inline-block;
    width: 25%;
    height: 100%; 
    margin:0;
    padding:0;
    z-index: 2;
    position: relative;
    &:hover + i,
    &:checked + i{
      opacity:1;    
    }
  }
  i ~ i{
    width: 50%;
  }
  i ~ i ~ i{
    width: 75%;
  }
  i ~ i ~ i ~ i{
    width: 100%;
  }
}

.choice{
  position: fixed;
  top: 0;
  left:0;
  right:0;
  text-align: center;
  padding: 20px;
  display:block;
}

/* END STAR RATING */

/* WIZARD */
.wizard .steps ul {
    list-style: none outside none;
    padding: 0px;
    position: relative;
    top: -1px;
    left: -1px;
    margin: 0px 0px -2px 1px;
    background: url('/assets/template/sprites/wizard/bg-steps.png') repeat-x scroll 0% 0% #E7E7E7;
    border-width: 0px 1px 1px 0px;
    border-style: solid;
    border-color: #C8C8C8;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    width: 99.9%;
}

.wizard .steps li{
  background:url(/assets/template/sprites/wizard/bg-steps.png) repeat-x #e7e7e7;
  border-left:1px solid #c8c8c8;
  border-right:1px solid #c8c8c8;
  margin:0;
  margin-right:-5px;
  display:inline-block;
}

.wizard .steps li.current{
  background:url(/assets/template/sprites/wizard/bg-steps-active.png) repeat-x #e7e7e7
}

.wizard .steps li strong,.wizard .steps li span,.wizard .steps li small{
  display:block;
}

.wizard .steps li a{
  display:inline-table;
  padding: 2px 10px;
}

.wizard .steps li a div{
  margin-left:42px;
  display:table-cell;
  vertical-align:middle;
}

.wizard .steps li span{
  width:32px;
  height:32px;
  line-height:32px;
  margin-right:5px;
  background:#fff;
  border-radius:32px;
  border:1px solid #e7e7e7;
  text-align:center;
  float:left;
  margin-top: 3px;
}

.wiz_sidebar{
  margin:10px;
  margin-right:0;
  padding-right:0;
}

.wiz_sidebar>span,.wiz_sidebar>div>strong,.wiz_sidebar>div>small{
  display:block;
}

.wiz_sidebar>span{
  float:left;
  margin:5px;
}

.wiz_sidebar>div>strong{
  position:relative;
  top:8px;
  font-size:16px;
}

.wiz_sidebar>div>small{
  position:relative;
  top:6px;
}

.wiz_content{
  border-left:1px solid #e7e7e7;
  margin-left:5px;
  padding-left:20px;
  margin-right:0;
  float:left;
}

.wiz_content h3{
  border-bottom:1px solid #c8c8c8;
}

.wizard p{
  font-size:12px;
  color:#545454;
}

.wizard .steps li a{
  text-decoration:none;
  color:#000;
}

.wizard .steps li span,.wizard .steps li strong{
  color:#2d2d2d;
}

.wizard .steps li span{
  font-size:13px;
}

.wizard .steps li strong{
  font-size:12px;
}

.wizard .steps li small{
  color:#8b8b8b;
  font-size:11px;
}
/* END WIZARD*/
.table-striped tbody > tr:nth-child(2n) > td, .table-striped tbody > tr:nth-child(2n) > th {
    background-color: #fff;
}
.borda_e { border-left:  1px solid #555}
.borda_d { border-right: 1px solid #555}
.bordas  { border:       1px solid #555}
.th-center th, { text-align: center }
.bordas.w120 { width: 120px !important }