/* SIDEBAR Sistema inicial */
body { background: #fafafa ;}
table { background: #fff;}
form { background: #fff;}
/*.container.body, #sidebar_top { min-height: 500px;}*/
aside {
  background: #fafafa; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZhZmFmYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYmViZWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #fafafa 0%, #ebebeb 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#fafafa), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #fafafa 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #fafafa 0%,#ebebeb 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #fafafa 0%,#ebebeb 100%); /* IE10+ */
  background: linear-gradient(to right, #fafafa 0%,#ebebeb 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ebebeb',GradientType=1 ); /* IE6-8 */
  border-right: 1px solid #C0C0C0;
  float: left;
  height: 95%;
  width: 280px;
  margin: -0px !important;
}
#sidebar_top {
    padding: 10px;
    p { line-height: 18px}
}
#sidebar_content {
    background: url("/assets/sidebar/separator.png") no-repeat scroll right top rgba(0, 0, 0, 0);
    width: 100%;
}
#sidebar_content h2 {
    margin-top: 0;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-top: 5px;
}
#sidebar_content p {
    margin-right: 0;
    padding-left: 10%;
    padding-right: 10%;
}
#sidebar_content .divider {
    background: url("/assets/sidebar/divider.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 2px;
    margin: 20px auto;
    width: 214px;
}
aside nav ul.menu {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #CDCDCD;
    border-radius: 5px 5px 5px 5px;
    margin: 1px auto 20px;
    overflow: hidden;
    width: 200px;
}
aside nav a {
    background: none repeat scroll 0 0 #F6F6F6;
    border-bottom: 1px solid #CDCDCD;
    box-shadow: 1px 1px 1px 0 #FFFFFF inset;
    display: block;
    height: 34px;
    line-height: 34px;
    text-indent: 15px;
    width: 100%;
}
aside nav ul.menu > li:last-child > a {
    border-bottom: medium none;
}
aside nav ul.menu > li > a:hover, aside nav ul.menu > li.current > a:hover {
    background: url("/assets/sidebar/sidebar-navigation/bg-hover.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
}
aside nav ul.menu > li.current > a {
    background: url("/assets/sidebar/sidebar-navigation/bg-active.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}
aside nav span.arrow {
    left: 10px;
    position: relative;
    top: -1px;
}
aside nav ul.sub {
    display: none;
}
aside nav ul.sub a {
    text-indent: 35px;
}
aside nav ul.sub a {
    background: url("/assets/sidebar/sidebar-navigation/submenu/arrow-normal.png") no-repeat scroll 20px 10.5px #F6F6F6;
    text-shadow: none;
}
aside nav ul.sub a:hover {
    background: url("/assets/sidebar/sidebar-navigation/submenu/arrow-hover.png") no-repeat scroll 20px 10.5px #F6F6F6;
}
aside nav ul.sub a.current {
    background: url("/assets/sidebar/sidebar-navigation/submenu/arrow-active.png") no-repeat scroll 20px 10.5px #F6F6F6;
}
.userinfo {
    padding: 0 16px;
}
.userinfo .info {
    background: url("/assets/sidebar/userinfo/bg-info.png") repeat-x scroll 0 0 #E5E5E5;
    border: 1px solid #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 1px 0 #FFFFFF inset;
    float: left;
    padding: 10px;
}
.userinfo .info-wrap {
    border-radius: 3px 3px 3px 3px;
    margin-top: 5px;
    overflow: hidden;
}
.userinfo .avatar {
    border: 1px solid #AAAAAA;
    width: 80px;
}
.userinfo .info a {
    background: url("/assets/sidebar/userinfo/bg-button.png") repeat-x scroll 0 0 #E2E2E2;
    border: 1px solid #B5B5B5;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 1px 0 #FFFFFF inset;
    display: block;
    margin-top: 5px;
    padding: 5px;
    text-align: center;
}
.userinfo .info-wrap a {
    margin-top: 0;
}
.userinfo .info a:hover {
    background: url("/assets/sidebar/userinfo/bg-button-active.png") repeat-x scroll 0 0 #F7F7F7;
}
.userinfo .links {
    border-top: 1px solid rgba(0, 0, 0, 0);
    list-style: none outside none;
    margin-left: 100px;
    margin-top: 9px;
    padding-left: 0;
}
.userinfo .links li {
    border-bottom: 1px solid #ddd;
    margin: 7px 0;
    overflow: hidden;
    padding: 0 0 5px 10px;
}

form.well {  padding: 5px; }
.com_filtro .well{  margin:0; }
#sidebar_top hr { margin-top: 10px; margin-bottom:00px;  border-top: 1px solid #dfdfdf; border-bottom: 1px solid #ffffff; }
.text-center img{ text-align: center}
/* */

/* form */
form { background: none }
.page-header.default-margin { padding-bottom: 10px; margin-bottom: 25px }
.form-actions        { margin-bottom:  0;}
.form-actions .left  { padding-left:  10px; }
.form-actions .right { padding-right: 10px; }

.the-legend {
    line-height: 20px;
    margin-bottom: 0;
    padding: 1% 2%;
    border: 1px solid #eee;
    width: auto;
    z-index: 2;
    opacity: 1;
}
.the-fieldset {
    z-index: 1;
    border: 1px solid #eee;
    padding:0px;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
legend { background: #f5f5f5 }
.well  { background: #eee}
.well:hover { background: #F5F5F5 !important;}
.mensagens span {font-size: 16px; line-height: 22px}
aside { border-bottom: 1px solid #C0C0C0 ; border-radius:  0 0  4px 0}
